{
  "name": "wordpressgulptheme",
  "version": "1.0.0",
  "description": "A WordPress Gulp Theme Boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/naseberry/wordpressgulptheme.git"
  },
  "keywords": [
    "wordpress",
    "gulp",
    "wordpress",
    "theme",
    "boilerplate"
  ],
  "author": "naseberry",
  "devDependencies": {
    "bootstrap": "*",
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-merge-media-queries": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "jquery": "*",
    "jshint": "*"
  }
}
